Mongo_URI= mongodb+srv://deyar:deyar123456@cluster0.cuwbhcq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
AUTH_EMAIL = laqeene.social.app@gmail.com
AUTH_PASS = ykxxjakupzxuivog